.scroll {
    width: 100%;
    height: calc(100vh - 176rpx);
    background-color: #F5F5F5;

    .table_box {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 25rpx 0 0;

        .waiting_card {
            width: 220rpx;
            margin-top: 30rpx;
            margin-left: 22rpx;
            height: 200rpx;
            background-color: #fff;
            border-radius: 20rpx;
            padding-left: 20rpx;
            padding-top: 20rpx;

            .table {
                font-size: 28rpx;
                color: #202D42;
                margin-bottom: 8px;
            }

            .info {
                color: #8D8C91;
                font-size: 24rpx;
            }
        }

        .order_card {
            width: 220rpx;
            margin-top: 30rpx;
            margin-left: 22rpx;
            height: 200rpx;
            background-color: #21803F;
            border-radius: 20rpx;
            padding: 20rpx;
            color: #FFFFFF;

            .table {
                font-size: 28rpx;
                margin-bottom: 8px;
            }

            .num_row {
                display: flex;
                align-items: center;
                font-size: 20rpx;
                justify-content: space-between;
            }

            .state {
                font-size: 28rpx;
                font-weight: bold;
                margin-top: 28rpx;
            }
        }

        .payment_card {
            width: 220rpx;
            margin-top: 30rpx;
            padding: 20rpx;
            margin-left: 22rpx;
            height: 200rpx;
            background-color: #9E363B;
            border-radius: 20rpx;
            color: #FFFFFF;

            .table {
                font-size: 28rpx;
                margin-bottom: 8px;
            }

            .num_row {
                display: flex;
                align-items: center;
                font-size: 20rpx;
                justify-content: space-between;
            }

            .state {
                font-size: 28rpx;
                font-weight: bold;
                margin-top: 28rpx;
            }
        }

        .check_card {
            width: 220rpx;
            margin-top: 30rpx;
            padding: 20rpx;
            height: 200rpx;
            margin-left: 22rpx;
            background-color: #BB8300;
            border-radius: 20rpx;
            color: #FFFFFF;

            .table {
                font-size: 28rpx;
                margin-bottom: 8px;
            }

            .num_row {
                display: flex;
                align-items: center;
                font-size: 20rpx;
                justify-content: space-between;
            }

            .state {
                font-size: 28rpx;
                font-weight: bold;
                margin-top: 28rpx;
            }
        }

    }

}

.mark {
    width: 100%;
    height: 80vh;
}