.box_con {
    width: 100%;
    height: 100vh;

    .dine {
        width: 100%;
        background-color: #fff;
        padding: 20rpx;
        margin-bottom: 30rpx;

        //  height: 400rpx;
        .top {
            width: 100%;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 32rpx;
            border-bottom: 2rpx solid #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stause {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20rpx;
        }

        .stause_pay {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20rpx;

            .value {
                color: #F62929;
            }

            .value1 {
                color: #3DB952;
            }
        }
    }
}

page {
    background-color: #f5f5f5;
}

.con {
    width: 100%;
    padding: 20rpx;
    margin-top: 20rpx;
}