.receptacle {
    height: 100vh;
    padding: 20rpx;

    .placeholder {
        width: 100%;
        height: 176rpx;
    }

    .dine {
        width: 100%;
        background-color: #fff;
        padding: 20rpx;

        //  height: 400rpx;
        .top {
            width: 100%;
            height: 60rpx;
            line-height: 60rpx;
            font-size: 32rpx;
            border-bottom: 2rpx solid #f5f5f5;
        }

        .stause {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20rpx;
        }

        .stause_pay {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20rpx;

            .value {
                color: #F62929;
            }

            .value1 {
                color: #3DB952;
            }
        }
    }
}

page {
    background-color: #f5f5f5;
}

.box {
    width: 100%;
    // height: 300rpx;
    overflow: hidden;
    margin: 20rpx auto 0 auto;
    background-color: #fff;
    border-radius: 20rpx;

    .table {
        width: 100%;
        padding: 20rpx 20rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // height: 80rpx;
        border-bottom: 2rpx solid #f5f5f5;
        align-items: center;
        font-size: 28rpx;

        .left {
            font-size: 28rpx;

            .time {
                font-size: 22rpx;
                margin-top: 10rpx;
                color: #848484;
            }
        }

        .right {
            font-size: 24rpx;

            .action {
                display: flex;
                align-items: center;

                .refyse {
                    width: 100rpx;
                    height: 60rpx;
                    background-color: #BEBEBE;
                    line-height: 60rpx;
                    text-align: center;
                    margin-right: 10rpx;
                    border-radius: 10rpx;
                }

                .check_menu {
                    border-radius: 10rpx;
                    width: 120rpx;
                    line-height: 60rpx;
                    height: 60rpx;
                    background-color: #DE2100;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }

    .row_c {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .wat {
            color: #aaaaaa;
            margin-right: 16rpx;
            font-size: 24rpx;
        }
    }

    .check {
        padding-left: 20rpx;
        height: 40rpx;
        margin-top: 20rpx;
        display: flex;
        color: #aaaaaa;
        align-items: center;

        .line {
            height: 20rpx;
            width: 4rpx;
            background-color: red;
            margin-right: 20rpx;
        }

        // border-left: 4rpx solid red;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20rpx;
        margin: 40rpx 0;

        // height: 80rpx;
        .img1 {
            width: 100rpx;
            height: 100rpx;
            border-radius: 12rpx;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                width: 400rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 28rpx;
                font-weight: 500;
                color: #1A1A1A;
            }

            .num {
                font-size: 28rpx;
                font-weight: 400;
                color: #888888;
                margin-top: 20rpx;
            }
        }

        .right {
            font-size: 28rpx;
            font-weight: 500;
            color: #1A1A1A;
        }
    }
}

.options {
    width: 100%;
    height: 160rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 20rpx;

    .mark {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .op_l {
        .price_row {
            font-size: 24rpx;

            text {
                font-size: 28rpx;
                font-weight: bold;
                margin: 0 10rpx;
            }
        }
    }

    .op_r {
        display: flex;
        align-items: center;

        .cancel {
            height: 60rpx;
            margin-left: 10rpx;
            font-size: 28rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 88rpx;
            border: 2rpx solid #cbcbcbff;
            padding: 8rpx 20rpx;
        }
    }
}

.placeholder1 {
    width: 100%;
    height: 380rpx;
}

.totalprice {
    text-align: end;
    margin-top: 60rpx;
    padding-right: 40rpx;
    font-size: 28rpx;
}

.null {
    height: 40rpx;
    width: 100%;
}

.option_row {
    padding: 40rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rignt_row {
        display: flex;
        align-items: center;
    }

    .cancel {
        height: 60rpx;
        margin-left: 10rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 88rpx;
        border: 2rpx solid #cbcbcbff;
        padding: 8rpx 20rpx;
    }

    .cancel1 {
        height: 60rpx;
        margin-left: 10rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 88rpx;
        background-color: #DE2100;
        color: #fff;
        padding: 8rpx 30rpx;
    }
}