.f_button {
    width: 100%;
    margin: 160rpx auto;
    height: 80rpx;
    background: #1A1A1A !important;
    border-radius: 8rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #fff;
    line-height: 80rpx;
}
.mark{
    padding: 0 30rpx;
}