.bioix{
    width: 100%;
    height: 100vh;
    padding: 0 20rpx;
}
.card{
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    .icon{
        font-size: 40rpx;
    }
    text{
        margin-left: 30rpx;
    }
}
page{
    background-color: #f5f5f5;
}